[flake8]
count = True
statistics = True
max-line-length = 127
extend-exclude = .venv, .pyc
ignore = F401,E123,W503,E701,E704,E203

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
exclude = (setup.py|build/|tests/)

[mypy-testing.*]
disallow_untyped_defs = False

[mypy-tests.*]
disallow_untyped_defs = False

[tool:isort]
profile = black
add_imports = from __future__ import annotations
